# Perfil
spring.profiles.active=prod

# Configuración común de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuración del contexto de la aplicación
server.servlet.context-path=/api

# Nombre de la aplicación
spring.application.name=Backend-Medical-Insurance

#Habilitar api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Definir la ruta de la documentación de la API
springdoc.swagger-ui.path=/docs

# Configuración de la autenticación JWT
jwt.secret=EstaEsUnaClaveDe512BitsExactamenteUnPocoMasLargaPorSeguridadYHashing
jwt.expiration=3600000

# Configuración de WhatsApp
whatsapp.api.url=https://whatsapp.desarrollamelo.com/api/send
whatsapp.instance.id=66EB301CCC6F3
whatsapp.access.token=66eb2e9a42596

# Configuración de la pasarela de pago con stripe
stripe.secret.key=sk_test_51PwuiM08hp2qIPTJDoIkgHkDvPWLqYPGk245gQ3edAyzeRGCfJ46HnGGvYRkkWyhO0lswVk2KPnVxoeRxOniHCet00YFL5UAzW