server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_insurance_db
spring.datasource.username=postgres
spring.datasource.password=1315Masha2736

allowed.origin=*

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
