server.port=8090

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cro7fqd6l47c73aok0ug-a.oregon-postgres.render.com/ecommerce_db_ufcc
spring.datasource.username=sauterdev
spring.datasource.password=3s8MXOvI88jVMN4NqHvHUMdA1NV2DoXA

allowed.origin=*

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
