server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-csmi443v2p9s73bil5ug-a.oregon-postgres.render.com/medical_insurance_db
spring.datasource.username=medical_insurance_db_user
spring.datasource.password=0OVm647167hLnIvuyHLilNqiTihTD0kV

allowed.origin=*

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
